AATK
ABCA2
ABCA3
ABCC12
ABCC8
ABCD2
ABCG4
ABHD12B
ABHD8
ABLIM2
ABR
AC004593.3
AC005697.1
AC005726.1
AC009477.2
AC012309.1
AC013470.2
AC026316.5
AC058822.1
AC068775.1
AC073610.3
AC079341.3
AC091167.6
AC091980.2
AC093525.2
AC116565.1
AC117457.1
AC126755.2
AC129492.3
AC135068.3
AC245033.1
ACAP3
ACBD7
ACHE
ACOT7
ACP7
ACSBG1
ACSL6
ACTL6B
ACTR3B
ADAM11
ADAM22
ADAM23
ADAMTS14
ADAMTS16
ADAMTS18
ADAMTS20
ADAP1
ADARB2
ADCY1
ADCY2
ADCY8
ADCYAP1
ADCYAP1R1
ADD2
ADGB
ADGRA1
ADGRB1
ADGRB2
ADGRB3
ADGRL1
ADGRL3
ADORA1
ADORA2A
ADORA3
ADRA1B
ADRA1D
AF241726.2
AFF2
AGAP2
AGAP3
AGBL4
AGPAT4
AGRP
AIFM3
AIRE
AJAP1
AJM1
AK5
AKAIN1
AKAP14
AKAP5
AKAP6
AL035078.4
AL109810.2
AL121758.1
AL136373.1
AL138694.1
AL590132.1
AL592490.1
AL662899.1
ALDOC
ALK
ALS2
ALS2CR12
AMBN
AMER2
AMER3
AMIGO1
AMPH
AMZ1
ANK2
ANK3
ANKFN1
ANKLE1
ANKRD13B
ANKRD18A
ANKRD18B
ANKRD24
ANKRD33B
ANKRD34A
ANKRD34B
ANKRD34C
ANKRD40
ANKRD45
ANKRD55
ANKRD6
ANKRD63
ANKRD65
ANKRD66
ANKS1B
ANKS6
ANLN
ANO3
ANO4
ANO8
ANOS1
AP000790.3
AP1S1
AP3B2
APBA1
APBA2
APBB1
APBB3
APC
APC2
APLN
APLNR
APLP1
AQP4
ARF3
ARFGEF3
ARHGAP21
ARHGAP22
ARHGAP23
ARHGAP32
ARHGAP36
ARHGAP44
ARHGDIG
ARHGEF33
ARHGEF4
ARHGEF9
ARL9
ARMC3
ARNT2
ARPP19
ARPP21
ARRDC4
ARSF
ART3
ARVCF
ARX
ASCL1
ASCL5
ASIC1
ASIC2
ASIC3
ASIC4
ASMT
ASPA
ASPDH
ASPHD1
ASPHD2
ASTN1
ASXL3
ATCAY
ATL1
ATOH7
ATP10B
ATP13A2
ATP13A5
ATP1A2
ATP1A3
ATP1B2
ATP2B1
ATP2B2
ATP2B3
ATP6V0A1
ATP6V0E2
ATP6V1G2
ATP8A2
ATP9A
ATRNL1
AVP
AZIN2
B3GALT1
B3GALT2
B3GALT5
B3GAT1
B3GAT2
B3GNT4
B4GALNT1
B4GALNT4
B4GALT6
B4GAT1
BAALC
BACE1
BAHCC1
BAIAP3
BARHL1
BARHL2
BASP1
BCAN
BCAS1
BCL11B
BDNF
BEAN1
BEGAIN
BEND6
BEX1
BEX2
BEX5
BGLAP
BHLHA9
BHLHB9
BHLHE22
BHLHE23
BICD1
BIVM-ERCC5
BOK
BRICD5
BRINP1
BRINP2
BRINP3
BRSK1
BRSK2
BSN
BSX
BTBD17
BTBD3
BTBD8
BUB1B-PAK6
C10orf105
C10orf90
C11orf87
C11orf88
C11orf97
C12orf76
C14orf132
C14orf37
C15orf59
C16orf45
C17orf51
C1orf115
C1orf141
C1orf194
C1orf216
C1orf61
C1orf87
C1QL1
C1QL2
C1QL3
C1QL4
C1QTNF4
C1QTNF8
C20orf204
C20orf27
C21orf62
C22orf31
C22orf42
C22orf46
C2CD2L
C2CD4C
C2orf50
C2orf73
C2orf80
C2orf91
C3orf49
C3orf80
C4orf22
C4orf47
C4orf48
C4orf50
C5orf49
C6orf118
C6orf141
C7orf57
C8orf46
C8orf48
C9orf129
C9orf135
C9orf16
C9orf24
CA10
CA11
CA14
CA8
CABP1
CABP7
CACNA1A
CACNA1B
CACNA1E
CACNA1G
CACNA1I
CACNA2D3
CACNB3
CACNB4
CACNG2
CACNG3
CACNG4
CACNG5
CACNG7
CACNG8
CADM2
CADM3
CADM4
CADPS
CADPS2
CALB1
CALB2
CALCB
CALCR
CALHM1
CALM1
CALM3
CALN1
CALY
CAMK1G
CAMK2A
CAMK2B
CAMK2N1
CAMK2N2
CAMK4
CAMKK1
CAMKK2
CAMKV
CAMTA2
CAPN3
CAPS
CAPSL
CARMIL3
CARNS1
CARTPT
CASC10
CASKIN1
CASTOR2
CASTOR3
CBARP
CBLN1
CBLN2
CBLN3
CBLN4
CBSL
CCDC129
CCDC13
CCDC136
CCDC140
CCDC144NL
CCDC146
CCDC151
CCDC175
CCDC177
CCDC184
CCDC39
CCDC60
CCDC78
CCDC81
CCDC85A
CCDC88B
CCER2
CCK
CCKBR
CCL3L1
CCNB3
CCNE2
CCNI
CCNJL
CCP110
CCSAP
CCSER1
CD160
CD300A
CD86
CD99
CDH10
CDH12
CDH15
CDH18
CDH20
CDH22
CDH4
CDH7
CDH8
CDH9
CDHR1
CDK18
CDK19
CDK5
CDK5R1
CDK5R2
CDKL5
CDR1
CDR2L
CDYL2
CECR2
CELF3
CELF4
CELF5
CELF6
CELSR2
CELSR3
CEND1
CENPVL1
CENPVL2
CENPVL3
CER1
CERCAM
CERKL
CERS1
CFAP100
CFAP126
CFAP157
CFAP161
CFAP43
CFAP44
CFAP47
CFAP52
CFAP53
CFAP54
CFAP65
CFAP73
CFAP74
CFAP97D2
CFAP99
CFC1
CFC1B
CGB2
CGREF1
CH25H
CHADL
CHAT
CHD5
CHD7
CHL1
CHN1
CHN2
CHRD
CHRM1
CHRM4
CHRM5
CHRNA2
CHRNA4
CHRNA6
CHRNA9
CHRNB2
CHRNB3
CHST1
CHST10
CHST2
CHST6
CHST8
CIT
CKB
CKMT1A
CKMT1B
CLASP2
CLCN4
CLDN11
CLDN19
CLDN2
CLDN9
CLDND1
CLEC19A
CLEC2L
CLEC7A
CLEC9A
CLIC6
CLIP2
CLIP3
CLMN
CLSTN1
CLSTN2
CLSTN3
CLVS1
CLVS2
CMTM5
CNDP1
CNIH2
CNIH3
CNKSR2
CNMD
CNNM1
CNP
CNPY1
CNR1
CNRIP1
CNTD2
CNTF
CNTN1
CNTN2
CNTN3
CNTN5
CNTN6
CNTNAP1
CNTNAP2
CNTNAP4
CNTNAP5
COCH
COL13A1
COL19A1
COL20A1
COL24A1
COL26A1
COL27A1
COL4A5
COL9A2
COL9A3
COLGALT2
CORO2B
CORT
CPE
CPEB3
CPLX1
CPLX2
CPLX3
CPNE2
CPNE4
CPNE5
CPNE6
CPNE9
CPOX
CPT1C
CR1L
CRABP1
CRB1
CRB2
CREB5
CREG2
CRHBP
CRHR1
CRHR2
CRISPLD1
CRMP1
CROCC2
CRTAM
CRTC1
CRYBA1
CRYGA
CRYGS
CRYM
CSAG1
CSMD1
CSMD2
CSMD3
CSPG5
CSRNP3
CTNNA2
CTNNA3
CTNND2
CTXN1
CTXN2
CTXN3
CTXND1
CUX2
CX3CR1
CXorf57
CXXC4
CXXC5
CYFIP2
CYP26B1
CYP46A1
DAAM2
DAB1
DAB2IP
DACH2
DACT2
DAGLA
DAO
DAW1
DBH
DBNDD1
DBNDD2
DBX2
DCC
DCDC1
DCLK1
DCLK2
DCLK3
DCUN1D2
DCX
DDN
DDX25
DEAF1
DGKB
DGKG
DGKI
DGKK
DGKZ
DIRAS1
DIRAS2
DIRAS3
DIRC3
DISP2
DISP3
DIXDC1
DKK3
DLEU7
DLG2
DLG4
DLGAP1
DLGAP2
DLGAP3
DLL3
DLX1
DLX2
DLX6
DMRTA2
DMRTC1
DMRTC1B
DMTN
DNAH10
DNAH10OS
DNAH12
DNAH6
DNAH7
DNAH9
DNAI1
DNAJC12
DNAJC6
DND1
DNER
DNM1
DNM3
DOC2A
DOC2B
DOCK10
DOCK3
DOK6
DPF1
DPF3
DPP10
DPP6
DPYSL2
DPYSL4
DPYSL5
DRAXIN
DRC1
DRD1
DRD2
DRD3
DRD5
DRGX
DRP2
DSCAM
DSCAML1
DTHD1
DTNA
DTNBP1
DTX4
DUSP8
DYDC2
DYNC1I1
ECE2
ECEL1
ECT2L
EDIL3
EFCAB12
EFHC2
EFHD1
EFNA3
EFNB3
EFR3B
EGFL8
EGR3
EGR4
EHD3
EID2B
EIF4E1B
ELAVL2
ELAVL3
ELAVL4
ELFN2
ELMO1
ELMOD1
ELOVL1
ELOVL2
EME2
EML5
EML6
EMX1
EN1
EN2
ENC1
ENHO
ENKUR
ENO2
ENO4
ENOPH1
ENPP2
ENPP6
ENTPD2
EOMES
EPB41
EPB41L3
EPDR1
EPHA10
EPHA4
EPHA5
EPHA6
EPHA8
EPHB1
EPHB6
EPHX4
EPN2
EPOP
ERAS
ERC2
ERICH3
ERMN
ESPNL
ESRRG
ESYT3
ETNPPL
ETV1
ETV3L
EVI2A
EVI5
EXPH5
EXTL1
F5
FA2H
FABP7
FADS6
FAIM2
FAM107A
FAM124A
FAM131A
FAM131B
FAM131C
FAM133A
FAM135B
FAM153A
FAM153B
FAM153C
FAM155A
FAM163A
FAM163B
FAM167A
FAM168A
FAM169A
FAM171A1
FAM171A2
FAM171B
FAM181A
FAM181B
FAM182B
FAM183A
FAM184B
FAM189A1
FAM196A
FAM196B
FAM19A1
FAM19A2
FAM19A3
FAM19A4
FAM19A5
FAM216B
FAM219A
FAM222A
FAM231C
FAM234B
FAM237A
FAM241B
FAM43B
FAM49A
FAM57B
FAM69C
FAM81A
FAM86B1
FAM90A1
FAM90A26
FAM92B
FANCC
FAT2
FAT3
FAXDC2
FBLL1
FBP2
FBXL16
FBXO2
FBXO41
FBXO44
FBXW7
FCHO1
FERD3L
FEV
FEZ1
FEZF1
FEZF2
FFAR1
FGF1
FGF12
FGF13
FGF14
FGF17
FGF20
FGF3
FGF4
FGF5
FGF9
FGFBP3
FGFR2
FHAD1
FIBCD1
FJX1
FKBP1B
FLRT1
FLT3
FMN2
FMNL2
FNDC10
FNDC7
FNDC9
FNTB
FO681492.1
FOCAD
FOLH1
FOLR1
FOXB1
FOXB2
FOXD4
FOXD4L1
FOXD4L3
FOXD4L4
FOXD4L5
FOXD4L6
FOXE3
FOXG1
FOXJ1
FP565260.3
FREM3
FRG2
FRG2B
FRMD5
FRMPD2
FRMPD3
FRMPD4
FRRS1L
FSCN1
FSD1
FSTL4
FSTL5
FUT9
FXYD6
FXYD7
GAB1
GAB2
GABBR1
GABBR2
GABRA1
GABRA2
GABRA3
GABRA4
GABRA5
GABRA6
GABRB1
GABRB2
GABRB3
GABRD
GABRG1
GABRG2
GABRG3
GABRQ
GAD1
GAD2
GAL3ST1
GAL3ST3
GALNT13
GALNT15
GALNT17
GALNT5
GALNT8
GALNT9
GALNTL6
GALP
GALR1
GALR3
GAP43
GAREM2
GARNL3
GAS7
GBX1
GBX2
GCA
GCSAML
GDA
GDAP1
GDAP1L1
GDF1
GDI1
GDNF
GDPD1
GFAP
GFRA2
GFRA4
GFY
GHRH
GIPR
GJB1
GJC2
GJD4
GLB1L3
GLCE
GLDN
GLRA1
GLRA2
GLRA3
GLRA4
GLRB
GMFB
GNAL
GNAO1
GNAZ
GNG13
GNG2
GNG3
GNG4
GNG7
GNG8
GNRH1
GOLGA7B
GP1BB
GPC5
GPIHBP1
GPM6A
GPM6B
GPR101
GPR12
GPR137C
GPR139
GPR141
GPR142
GPR148
GPR149
GPR150
GPR151
GPR155
GPR158
GPR162
GPR17
GPR173
GPR176
GPR179
GPR19
GPR21
GPR22
GPR26
GPR27
GPR3
GPR37
GPR37L1
GPR45
GPR52
GPR55
GPR6
GPR61
GPR62
GPR75
GPR75-ASB3
GPR83
GPR85
GPR88
GPRASP1
GPRASP2
GPRC5B
GPRIN1
GPRIN3
GRAMD1B
GRIA1
GRIA2
GRIA3
GRIA4
GRID1
GRID2
GRID2IP
GRIK1
GRIK2
GRIK3
GRIK4
GRIK5
GRIN1
GRIN2A
GRIN2B
GRIN2C
GRIN2D
GRIN3A
GRM1
GRM2
GRM3
GRM4
GRM5
GRM7
GRM8
GSG1L
GSG1L2
GSX1
GSX2
GYG2
H3.Y
HABP4
HAGHL
HAP1
HAPLN2
HAPLN4
HBE1
HBQ1
HCN1
HCN2
HCN3
HCN4
HCRT
HCRTR1
HCRTR2
HDC
HDX
HECTD4
HECW1
HEPACAM
HEPN1
HES5
HES6
HES7
HEY1
HFM1
HHATL
HHIP
HHIPL1
HID1
HILPDA
HIPK2
HIST1H4K
HIST2H3C
HIST3H2A
HIVEP3
HMGCLL1
HMSD
HMX1
HMX2
HMX3
HOMER1
HOXA2
HOXB5
HOXB8
HOXC4
HOXC5
HOXD1
HOXD12
HPCA
HPCAL1
HPCAL4
HRH3
HRK
HS3ST1
HS3ST2
HS3ST4
HS3ST5
HS6ST2
HS6ST3
HSD11B1L
HSPA12A
HSPA2
HTR1A
HTR1B
HTR1D
HTR1E
HTR2A
HTR2C
HTR3B
HTR4
HTR5A
HTR6
HYAL3
HYDIN
IBSP
ICAM5
IDS
IFNA1
IFNA13
IFNA2
IFNA21
IFNA6
IFNA8
IFNK
IFNL3
IGDCC3
IGFBPL1
IGFL4
IGLON5
IGSF11
IGSF21
IGSF8
IGSF9B
IL11
IL17D
IL1RAPL1
IL1RAPL2
IL27
IL31RA
IL9
ILDR2
INA
INPP5F
INSM1
INSM2
INSRR
IP6K3
IPCEF1
IQCJ
IQCJ-SCHIP1
IQSEC2
IQSEC3
IRX1
IRX2
ISLR2
ITM2C
ITPKA
ITPKB
JAKMIP1
JAKMIP2
JAKMIP3
JAM3
JPH3
JPH4
KALRN
KANK4
KANTR
KBTBD11
KCNA1
KCNA2
KCNA4
KCNA6
KCNAB1
KCNAB2
KCNAB3
KCNB1
KCNB2
KCNC1
KCNC2
KCNC3
KCND1
KCND2
KCND3
KCNE5
KCNF1
KCNG2
KCNG3
KCNH1
KCNH3
KCNH4
KCNH5
KCNH7
KCNH8
KCNIP1
KCNIP2
KCNIP3
KCNIP4
KCNJ10
KCNJ12
KCNJ13
KCNJ2
KCNJ3
KCNJ4
KCNJ6
KCNJ9
KCNK1
KCNK10
KCNK12
KCNK13
KCNK18
KCNK4
KCNK9
KCNMB4
KCNN1
KCNN2
KCNN3
KCNQ2
KCNQ3
KCNQ5
KCNS1
KCNS2
KCNT1
KCNV1
KCTD16
KCTD17
KCTD2
KCTD4
KCTD8
KHDC1L
KHDC3L
KHDRBS2
KHDRBS3
KIAA0319
KIAA0513
KIAA0930
KIAA1024
KIAA1211L
KIAA1324L
KIAA1549L
KIAA1614
KIAA1755
KIAA2012
KIF13B
KIF17
KIF19
KIF1A
KIF21A
KIF21B
KIF25
KIF3A
KIF3C
KIF5A
KIF5C
KIF6
KIFC2
KIR3DX1
KIRREL3
KISS1R
KLC1
KLC2
KLHL1
KLHL2
KLHL3
KLHL32
KLHL35
KLHL4
KLK6
KLRC2
KLRC3
KNCN
KNDC1
KRT222
KRT31
KRTAP5-1
KRTAP5-2
KSR2
L1CAM
L34079.1
LACC1
LAMP5
LANCL1
LANCL2
LBHD2
LBX1
LCAT
LCN15
LCNL1
LCTL
LDLRAD3
LDLRAD4
LDLRAP1
LENEP
LGI1
LGI3
LGI4
LGR5
LHCGR
LHFPL1
LHFPL3
LHFPL4
LHFPL5
LHPP
LHX1
LHX2
LHX5
LHX6
LHX8
LILRA4
LIMK1
LIN7A
LINC00672
LINC02210-CRHR1
LINGO1
LINGO3
LINGO4
LIX1
LLGL1
LMAN1L
LMF1
LMLN2
LMNTD1
LMO3
LMO4
LMTK3
LMX1A
LONRF2
LPAR1
LPAR4
LPAR5
LRFN1
LRFN2
LRFN5
LRGUK
LRP1B
LRP4
LRRC10B
LRRC24
LRRC37B
LRRC3B
LRRC4
LRRC4B
LRRC4C
LRRC53
LRRC55
LRRC63
LRRC7
LRRC71
LRRC73
LRRC74B
LRRC8B
LRRC8D
LRRC9
LRRIQ1
LRRN1
LRRN2
LRRN3
LRRTM1
LRRTM2
LRRTM3
LRRTM4
LRTM2
LSAMP
LUZP2
LY6G5C
LY6G6E
LY6H
LYNX1
LYNX1-SLURP2
LYPD1
LZTS1
LZTS3
MAB21L1
MAB21L2
MACROD2
MADD
MAG
MAGEA12
MAGEC3
MAGED4
MAGED4B
MAGEE1
MAGEE2
MAGEL2
MAGI2
MAMDC4
MAN2A1
MANEAL
MANSC4
MAP1A
MAP1B
MAP2
MAP3K10
MAP3K12
MAP3K15
MAP3K19
MAP3K9
MAP4
MAP4K4
MAP6
MAP6D1
MAP7
MAP7D2
MAP9
MAPK1
MAPK10
MAPK15
MAPK4
MAPK8IP1
MAPK8IP2
MAPK8IP3
MAPK9
MAPKBP1
MAPRE2
MAPRE3
MAPT
MARCH1
MARCH4
MARCKSL1
MAS1
MAST1
MAST3
MATK
MBP
MC3R
MC4R
MCF2
MCF2L
MCF2L2
MCHR1
MCHR2
MCTP1
MDFIC2
MDGA1
MDGA2
MED12L
MEGF10
MEGF11
MEIS3
MEPE
METRN
MFRP
MFSD2B
MFSD4A
MGAT3
MGAT4C
MGAT5B
MIA
MICAL2
MICU3
MID1IP1
MINDY4B
MKRN2OS
MKRN3
MLC1
MLLT11
MMD
MMD2
MMP16
MMP17
MMP24
MNS1
MOAP1
MOB3B
MOBP
MOG
MPP2
MPP3
MPPED1
MPZ
MRAP2
MRGPRE
MRLN
MRO
MSANTD1
MSANTD3-TMEFF1
MSGN1
MSLNL
MSMP
MSRA
MT1M
MT3
MTCL1
MTMR10
MTMR7
MTNR1A
MTNR1B
MTSS1L
MTURN
MVB12B
MYH15
MYMK
MYO16
MYO5A
MYRF
MYRIP
MYT1
MYT1L
MZT1
NACAD
NALCN
NANOS3
NAP1L2
NAP1L3
NAP1L5
NAPB
NAPG
NAT16
NAT8L
NAV3
NCALD
NCAM1
NCAM2
NCAN
NCDN
NCEH1
NCKIPSD
NCR3LG1
NCS1
NDRG3
NDRG4
NDST3
NDST4
NECAB1
NECAB2
NECAP1
NEFH
NEFL
NEFM
NEGR1
NEK5
NELL1
NELL2
NETO1
NETO2
NEUROD1
NEUROD2
NEUROD6
NEUROG1
NEUROG2
NEUROG3
NEXMIF
NFASC
NGB
NGEF
NHLH1
NHLH2
NHSL2
NIM1K
NINJ2
NIPA1
NIPAL3
NIPAL4
NKAIN1
NKAIN2
NKAIN3
NKAIN4
NKRF
NKX1-2
NKX2-2
NKX2-4
NKX2-8
NKX6-2
NKX6-3
NLGN1
NLGN2
NLGN3
NLGN4Y
NLRP4
NMB
NMBR
NMNAT2
NMS
NMUR2
NNAT
NODAL
NOL4
NOS1
NOS1AP
NOVA1
NOVA2
NOXO1
NPAS1
NPAS3
NPAS4
NPB
NPBWR1
NPBWR2
NPC1
NPFFR1
NPIPA1
NPIPA2
NPIPA3
NPIPA5
NPIPA8
NPM2
NPR2
NPS
NPSR1
NPTX1
NPTX2
NPTXR
NPVF
NPY
NPY2R
NPY5R
NR2E1
NRBP2
NRCAM
NREP
NRG1
NRG2
NRG3
NRGN
NRIP2
NRIP3
NRN1
NRSN1
NRSN2
NRXN1
NRXN2
NRXN3
NSF
NSG1
NSG2
NSMF
NTF3
NTM
NTN3
NTNG1
NTNG2
NTRK1
NTRK2
NTRK3
NTSR1
NTSR2
NUAK1
NUDT11
NWD1
NWD2
NXPH1
NXPH2
NXPH4
NYAP1
NYAP2
OC90
OCM
OGFRL1
OLFM1
OLFM2
OLFM3
OLIG1
OLIG2
OLIG3
OLR1
OMG
ONECUT2
OPALIN
OPCML
OPN4
OPRD1
OPRK1
OPRL1
OPRM1
OR13J1
OR14I1
OR1F1
OR2H2
OR2K2
OR2L13
OR2L2
OR2T4
OR3A2
OR51Q1
OR5J2
OR6B3
OR7A5
OR7C1
OR9A2
OSTN
OTOF
OTOL1
OTOR
OTP
OTUD7A
OTX2
OXT
P2RX7
P2RY1
P2RY12
PABPC1L2A
PABPC1L2B
PABPN1L
PACS2
PACSIN1
PADI2
PAIP2B
PAK1
PAK3
PAK5
PALM
PALM2
PANX2
PANX3
PAQR4
PAQR6
PAQR8
PAQR9
PARD6A
PASK
PATJ
PAX3
PAX6
PBOV1
PCBP3
PCDH10
PCDH11X
PCDH11Y
PCDH17
PCDH19
PCDH20
PCDH8
PCDH9
PCDHA1
PCDHA10
PCDHA11
PCDHA12
PCDHA13
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCDHAC2
PCDHB9
PCDHGA1
PCDHGA10
PCDHGA11
PCDHGA12
PCDHGA5
PCDHGA6
PCDHGA7
PCDHGB1
PCDHGB6
PCDHGC3
PCDHGC4
PCDHGC5
PCLO
PCNX2
PCP2
PCP4
PCP4L1
PCSK1
PCSK1N
PCSK6
PCYT1B
PDE10A
PDE1A
PDE1B
PDE1C
PDE2A
PDE4A
PDE6B
PDP1
PDXP
PDYN
PDZD2
PDZD4
PDZD7
PEA15
PEG10
PEG3
PENK
PEX5L
PFN2
PGBD5
PGM2L1
PHACTR1
PHACTR3
PHF24
PHLDB1
PHLPP1
PHOX2A
PHOX2B
PHYHIP
PHYHIPL
PI4KA
PIANP
PIEZO2
PIFO
PIH1D3
PIP4K2A
PIRT
PITPNM3
PKD1
PKD2L1
PKIB
PKP4
PLA2G4C
PLCB4
PLCH1
PLCH2
PLCL1
PLCL2
PLCXD1
PLCXD3
PLD5
PLEKHA6
PLEKHB1
PLEKHD1
PLEKHG5
PLEKHH1
PLK5
PLLP
PLP1
PLPP4
PLPPR1
PLPPR3
PLPPR4
PLPPR5
PLSCR5
PLXNB1
PLXNB3
PMCH
PMP2
PNCK
PNMA2
PNMA3
PNMA5
PNMA6A
PNMA6F
PNMA8A
PNMA8B
PNMA8C
PNOC
PNPLA5
PODXL2
POLB
POLR2J2
POLR3G
POU2F1
POU2F2
POU3F1
POU3F2
POU3F3
POU3F4
POU4F1
POU4F2
POU4F3
POU6F2
PPEF1
PPFIA2
PPFIA3
PPFIA4
PPIAL4D
PPIAL4G
PPIP5K1
PPM1E
PPM1H
PPP1R16B
PPP1R17
PPP1R1B
PPP1R1C
PPP1R42
PPP2R2B
PPP2R2C
PPP2R5B
PPP3CA
PPP3R1
PPP4R4
PRAG1
PRAM1
PRDM12
PRDM8
PREPL
PREX1
PRKACB
PRKAR1B
PRKCB
PRKCE
PRKCG
PRKCZ
PRLH
PRLHR
PRLR
PRMT8
PROKR2
PRPH
PRR18
PRR35
PRR36
PRR5L
PRR7
PRRG1
PRRG3
PRRT1
PRRT2
PRRT3
PRSS48
PRSS51
PRSS56
PRTFDC1
PRX
PSD
PSD2
PSD3
PSRC1
PTCHD1
PTCHD4
PTH2
PTH2R
PTK2B
PTPDC1
PTPN5
PTPRD
PTPRN
PTPRN2
PTPRO
PTPRQ
PTPRR
PTPRT
PTPRZ1
PURG
PVALB
PVALEF
PWWP2A
PXK
PYDC1
QDPR
QKI
QRFPR
R3HDM1
R3HDML
RAB11FIP4
RAB15
RAB26
RAB27B
RAB33A
RAB37
RAB39A
RAB39B
RAB3A
RAB3B
RAB3C
RAB40B
RAB41
RAB6B
RAC3
RADIL
RALYL
RANBP3L
RAP1GAP
RAP1GAP2
RAP2A
RAPGEF4
RAPGEF5
RASD2
RASGEF1A
RASGEF1C
RASGRF1
RASGRF2
RASGRP1
RASGRP3
RASL10A
RASSF2
RBFOX1
RBFOX3
RBM11
RCAN3
RCOR2
REEP2
RELL2
RELN
REM2
RESP18
RFFL
RFPL1
RFPL2
RFTN2
RFX3
RFX4
RFX7
RGMA
RGS1
RGS11
RGS12
RGS14
RGS17
RGS20
RGS4
RGS6
RGS7
RGS7BP
RGS8
RGS9
RHBDL1
RHBDL3
RHBG
RHEBL1
RHOU
RHOXF1
RIBC1
RIBC2
RILPL1
RIMBP2
RIMKLA
RIMS1
RIMS2
RIMS3
RIMS4
RIPPLY2
RIT2
RLN2
RND1
RND2
RNF112
RNF144A
RNF157
RNF165
RNF175
RNF182
RNF208
RNF220
RNFT2
ROBO2
ROGDI
RORB
RPEL1
RPH3A
RPRM
RPRML
RPS6KL1
RSPH1
RSPH4A
RSPO2
RSPO4
RTBDN
RTL1
RTN1
RTN3
RTN4R
RTN4RL1
RTN4RL2
RTP1
RTP5
RUFY3
RUNDC3A
RUNDC3B
RUNX1T1
RXFP1
RXFP2
RXFP3
RXRG
S100B
S1PR5
SALL1
SALL2
SALL3
SAMD10
SAMD14
SAPCD2
SATB2
SATL1
SBK1
SCAMP5
SCART1
SCD
SCD5
SCG2
SCG3
SCG5
SCGN
SCHIP1
SCIN
SCN1A
SCN1B
SCN2A
SCN2B
SCN3A
SCN3B
SCN4B
SCN8A
SCRG1
SCRN1
SCRT1
SCRT2
SEC14L5
SEC61A2
SECISBP2L
SEMA4D
SEMA5B
SEMA6A
SEMA6B
SEMA7A
SEPT3
SEPT4
SEPT5
SEPT8
SERP2
SERPINI1
SERTM1
SEZ6
SEZ6L
SEZ6L2
SFI1
SFMBT2
SFXN5
SGCZ
SGIP1
SGK2
SGK494
SGSM1
SGTB
SH2D5
SH3GL2
SH3GL3
SH3TC2
SHANK1
SHANK2
SHANK3
SHC3
SHC4
SHD
SHF
SHISA6
SHISA7
SHISA8
SHISA9
SHISAL2B
SHOX
SHROOM4
SHTN1
SIAH3
SIRPA
SIRT2
SIX3
SKI
SKOR1
SKOR2
SLAIN1
SLC10A4
SLC10A5
SLC12A5
SLC12A8
SLC13A4
SLC14A1
SLC15A5
SLC17A6
SLC17A7
SLC17A8
SLC18A2
SLC18A3
SLC1A2
SLC1A3
SLC1A6
SLC22A15
SLC22A17
SLC22A31
SLC22A8
SLC24A2
SLC24A4
SLC25A18
SLC25A22
SLC25A23
SLC25A41
SLC25A48
SLC26A5
SLC2A13
SLC2A6
SLC30A3
SLC32A1
SLC35D3
SLC35F1
SLC35F3
SLC35F4
SLC36A1
SLC38A8
SLC39A10
SLC39A12
SLC44A1
SLC45A1
SLC48A1
SLC4A10
SLC4A8
SLC5A11
SLC5A5
SLC5A7
SLC6A1
SLC6A11
SLC6A15
SLC6A17
SLC6A3
SLC6A5
SLC6A7
SLC6A9
SLC7A10
SLC7A11
SLC7A14
SLC8A2
SLC8A3
SLC9A5
SLC9A6
SLC9A7
SLCO1A2
SLCO1C1
SLIT1
SLITRK1
SLITRK2
SLITRK3
SLITRK4
SLITRK5
SLX4
SMIM10L2A
SMIM10L2B
SMIM13
SMIM17
SMIM18
SMIM32
SMOC1
SNAP25
SNAP91
SNCA
SNCB
SNCG
SNN
SNORC
SNPH
SNTG1
SNURF
SNX10
SNX22
SNX32
SOCS7
SOGA1
SOGA3
SOHLH1
SORCS2
SORCS3
SORT1
SOSTDC1
SOWAHA
SOX1
SOX10
SOX11
SOX14
SOX2
SOX21
SOX8
SP7
SP9
SPACA6
SPAG17
SPAG6
SPAG8
SPECC1
SPEF1
SPHAR
SPHKAP
SPINK6
SPOCK1
SPOCK2
SPOCK3
SPRED3
SPRN
SPRY3
SPTB
SPTBN2
SPTBN4
SPTBN5
SPX
SRARP
SRCIN1
SRGAP3
SRRM3
SRRM4
SSPO
SST
SSTR1
SSTR2
SSTR3
SSTR4
ST18
ST6GAL2
ST6GALNAC5
ST8SIA1
ST8SIA2
ST8SIA3
ST8SIA5
STEAP1B
STH
STK32A
STMN1
STMN2
STMN3
STMN4
STOML1
STOML3
STOX1
STRC
STRIP2
STUM
STX1A
STX1B
STXBP1
STXBP5L
SULT4A1
SUSD4
SV2A
SV2B
SV2C
SVIP
SVOP
SYN1
SYN2
SYN3
SYNDIG1
SYNDIG1L
SYNGAP1
SYNGR1
SYNGR3
SYNJ1
SYNJ2
SYNPR
SYP
SYT1
SYT10
SYT11
SYT12
SYT13
SYT14
SYT16
SYT17
SYT2
SYT3
SYT4
SYT5
SYT6
SYT7
SYT9
TAC1
TACR3
TAGLN3
TAS2R19
TAS2R4
TAS2R42
TAS2R50
TAS2R8
TBC1D12
TBR1
TCEAL2
TCEAL5
TCEAL6
TCEAL7
TCERG1L
TCFL5
TCTEX1D1
TECTA
TENM1
TENM2
TESPA1
TET3
TEX15
TEX26
TFAP2D
TFAP2E
TFPT
TH
THRA
THSD7B
THY1
TIAF1
TIAM1
TIAM2
TIGD3
TLE2
TLL1
TLR10
TLR6
TLR7
TLX2
TLX3
TMC2
TMC6
TMC7
TMCC2
TMEFF1
TMEFF2
TMEM120B
TMEM121
TMEM121B
TMEM130
TMEM132A
TMEM132B
TMEM132D
TMEM132E
TMEM144
TMEM145
TMEM151A
TMEM151B
TMEM155
TMEM156
TMEM158
TMEM163
TMEM169
TMEM178A
TMEM178B
TMEM179
TMEM181
TMEM196
TMEM198
TMEM206
TMEM229A
TMEM229B
TMEM235
TMEM240
TMEM255A
TMEM266
TMEM272
TMEM35A
TMEM59L
TMEM63A
TMEM63C
TMEM74
TMEM74B
TMEM81
TMEM88B
TMIE
TMIGD3
TMOD2
TMPRSS5
TMSB4Y
TMTC4
TNFRSF21
TNFRSF25
TNFSF18
TNIK
TNR
TOGARAM2
TOMM34
TP53INP2
TP53TG3
TP53TG3C
TP73
TPBGL
TPH1
TPH2
TPPP
TPRN
TRAK2
TREM2
TRH
TRHDE
TRHR
TRIL
TRIM17
TRIM2
TRIM3
TRIM41
TRIM43
TRIM46
TRIM59
TRIM67
TRIM9
TRMT9B
TRPC3
TRPC5
TRPC7
TRPM3
TSC22D4
TSPAN5
TSPAN7
TSPAN9
TSPOAP1
TSPYL2
TSPYL4
TTBK1
TTC25
TTC39B
TTC9B
TTLL11
TTLL7
TTLL9
TTR
TTYH1
TTYH2
TUB
TUBA1A
TUBB2A
TUBB2B
TUBB3
TUBB4A
TUBG2
TUNAR
TVP23A
TYRO3
UBASH3B
UBE2QL1
UCHL1
UCMA
UGT8
ULBP1
UNC13A
UNC13C
UNC5A
UNC5C
UNC5D
UNC79
UNC80
UNCX
USH1G
USP11
USP17L1
USP17L15
USP54
UTS2
UTS2B
VAMP1
VAMP2
VAT1L
VAX1
VAX2
VGF
VHLL
VN1R1
VSNL1
VSTM2A
VSTM2B
VSTM2L
VSTM5
VSX1
VWA3A
VWA5B1
VWA5B2
VWC2
VWC2L
WASF1
WASF3
WDR17
WDR47
WDR49
WDR63
WDR97
WFIKKN1
WFIKKN2
WIF1
WIPF3
WNT1
WNT10B
WNT6
WNT7A
WNT8A
WSCD1
WSCD2
XKR4
XKR6
XKR7
YJEFN3
YPEL1
YPEL4
YWHAG
YWHAH
Z82190.2
ZAR1
ZAR1L
ZBBX
ZBTB18
ZC3H12B
ZCCHC12
ZCCHC18
ZCCHC24
ZDBF2
ZDHHC11
ZDHHC11B
ZDHHC20
ZDHHC22
ZDHHC9
ZEB2
ZFHX2
ZFP57
ZFP69B
ZFPM2
ZFR2
ZFYVE28
ZIC1
ZIC2
ZIC3
ZIC4
ZIC5
ZIM2
ZMAT4
ZNF138
ZNF157
ZNF221
ZNF30
ZNF365
ZNF382
ZNF385B
ZNF385C
ZNF385D
ZNF454
ZNF474
ZNF483
ZNF484
ZNF488
ZNF519
ZNF521
ZNF534
ZNF536
ZNF556
ZNF680
ZNF708
ZNF729
ZNF804A
ZNF821
ZP2
ZSCAN1
